# Nav2 Configuration
ROBOT_MODEL='' # options 'rosbot' or 'rosbot_xl'
SLAM=True # if you have a map you can run navigation without SLAM

# Gazebo Simulation Configuration
CONFIGURATION='' # ROSbot XL configurations: 'basic', 'telepresence', 'autonomy', 'manipulation', 'manipulation_pro'