# =======================================
# Hardware config
# =======================================

# Select LIDAR baudrate:
# - 256000 - for RPLIDAR A2M12 and A3 (violet circle around the sensor)
# - 115200 - for RPLIDAR A2M8 (red circle around the sensor)
LIDAR_BAUDRATE=256000

# Select wheel type:
# - True - mecanum wheels
# - False - regular
MECANUM=False

# =======================================
# Software config
# =======================================

# Select SLAM mode (to load map place the `map.yaml` and `map.png` file in the `./maps` path):
# - True - with mapping
# - False - without mapping
SLAM=True

# Period of time for autosave map. Work only when SLAM=True (set 0 to disable)
SAVE_MAP_PERIOD=15

# Select controller:
# - dwb - DWB controller
# - rpp - Regulated Pure Pursuit
# - mppi - Model Predictive Path Integral
CONTROLLER=mppi
