# =======================================
# Hardware config
# =======================================

# Select LIDAR baudrate:
# - 256000 - for RPLIDAR A2M12 and A3 (violet circle around the sensor)
# - 115200 - for RPLIDAR A2M8 (red circle around the sensor)
LIDAR_BAUDRATE=256000

# Select wheel type:
# - True - mecanum wheels
# - False - regular
MECANUM=False

# =======================================
# Software config
# =======================================

# Select SLAM mode:
# - slam - with mapping
# - localization - without mapping (to load map place the `map.yaml` file in the `./maps` path)
SLAM_MODE=slam

# Select controller:
# - dwb - DWB controller
# - rpp - Regulated Pure Pursuit
# - mppi - Model Predictive Path Integral
CONTROLLER=mppi
