# Nav2 configuration
# Attention: MPPI controller is not compatible with **ROSbot 2 PRO**. Please use DWB or RPP controller.

CONTROLLER=mppi # options: 'dwb', 'mppi', 'rpp'
ROBOT_MODEL='' # options 'rosbot' or 'rosbot_xl'
SLAM=True # if you have a map you can run navigation without SLAM

# Gazebo simulation configuration
CONFIGURATION='' # ROSbot XL configurations: 'basic', 'telepresence', 'autonomy', 'manipulation', 'manipulation_pro'