x-common-config:
  &common-config
  network_mode: host
  ipc: host
  env_file:
    - sim.env

x-gpu-config:
  &gpu-config
  runtime: nvidia
  environment:
    - DISPLAY=${DISPLAY:?err}
    - NVIDIA_VISIBLE_DEVICES=all
    - NVIDIA_DRIVER_CAPABILITIES=all

x-cpu-config:
  &cpu-config
  environment:
    - DISPLAY=${DISPLAY:?err}

services:

  rosbot_gazebo:
    image: husarion/rosbot-gazebo:${ROS_DISTRO}
    <<: [*gpu-config, *common-config]
    volumes:
      - ./config:/config
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    command: >
      ros2 launch rosbot_gazebo simulation.launch.py
        robot_model:=${ROBOT_MODEL:?ROBOT_MODEL unset}
        configuration:=${CONFIGURATION:-basic}
        rviz:=False

  rosbot_navigation:
    image: husarion/rosbot-autonomy:${ROS_DISTRO}
    <<: [*common-config]
    volumes:
      - ./config:/config
      - ./maps:/maps
    command: >
      ros2 launch rosbot_navigation bringup.launch.py
        map:=/maps/map.yaml
        params_file:=/config/nav2_${ROS_DISTRO}_params.yaml
        robot_model:=${ROBOT_MODEL:?ROBOT_MODEL unset}
        slam:=${SLAM:-True}
        use_sim_time:=True
